spring.application.name=RescueCommandCenter

server.port=9191
api.version=0.1-Alpha

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver=DEBUG

springdoc.api-docs.path=/api/v1/rescuecommandcenter/api-docs
springdoc.swagger-ui.path=/api/v1/rescuecommandcenter/swagger